# kotlin-xml-builder

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml  run_gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/conventions/: base.gradle.kts  kotlin-jvm.gradle.kts  kotlin-multiplatform.gradle.kts  publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin-xml-builder/: build.gradle.kts  test.dtd
kotlin-xml-builder/src/commonTest/kotlin/: FooTest.kt
kotlin-xml-builder/src/jvmTest/resources/test-results/OrderedNodesTest/: incorrectOrder.xml
kotlin-xml-builder/src/jvmTest/resources/test-results/XmlBuilderTest/: doctypePublic.xml
kotlin-xml-builder/src/test/resources/test-results/XmlBuilderTest/: advancedNamespaces.xml  cdataNesting.xml  (+3 more)
kotlin-xml-dsl-generator/: README.md  build.gradle.kts
kotlin-xml-dsl-generator/src/test/resources/code/: attributes-required.kt  attributes.kt  child-prop-order.kt  choice.kt  duplicate-names.kt  extension.kt  group.kt  member-functions.kt  nested.kt  referencedType.kt  sitemap.kt  string-to-bytearray.kt  target-namespace.kt
kotlin-xml-dsl-generator/src/test/resources/schema/: attributes-required.xsd  attributes.xsd  child-prop-order.xsd  choice.xsd  duplicate-names.xsd  extension.xsd  group.xsd  member-functions.xsd  nested.xsd  referencedType.xsd  sitemap.xsd  string-to-bytearray.jxb  string-to-bytearray.xsd  target-namespace.xsd
(+77 files in other folders)
