org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.welcome=never

group=org.redundent
version=1.9.1
